# Motion planning request to pass to planner
MotionPlanRequest request

# The diff to consider for the planning scene (optional)
PlanningScene planning_scene_diff

# Plan only (optional)
# Returns an executable plan in the response but does not attempt execution  
bool plan_only

---
# An error code reflecting what went wrong
MoveItErrorCodes error_code

# The full starting state of the robot at the start of the trajectory
moveit_msgs/RobotState trajectory_start

# The trajectory that moved group produced for execution
moveit_msgs/RobotTrajectory planned_trajectory

# The trace of the trajectory recorded during execution
moveit_msgs/RobotTrajectory executed_trajectory

ContactInformation[] contacts
---
# The internal state that the move arm action currently is in
string state

# Time to completion - this is a combination of requested planning time and trajectory completion time
duration time_to_completion
